pub(crate) const STAGES: [&str; 11] = [
    r"












-----------------------
",
    r"










                /
               /
              /
-----------------------
",
    r"

                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
  / \            |
  \ /            |
                 |
                 |
                 |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
  / \            |
  \ /            |
   |             |
   |             |
   |             |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
  / \            |
  \ /            |
  /|             |
 / |             |
   |             |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
  / \            |
  \ /            |
  /|\            |
 / | \           |
   |             |
                 |
                 |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
  / \            |
  \ /            |
  /|\            |
 / | \           |
   |             |
  /              |
 /               |
                /|
               / |
              /  |
-----------------------
",
    r"
    -------------\
   |             |
   |             |
  / \            |
  \ /            |
  /|\            |
 / | \           |
   |             |
  / \            |
 /   \           |
                /|
               / |
              /  |
-----------------------
",
];
